<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <script>document.write('<base href="' + document.location + '" />');</script>
    <title>RelaX! Software Planner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>console.log('STARTUP')</script>

    <link rel="stylesheet" href="styles.css">
    <!-- Polyfills -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

    <!--<script src="https://unpkg.com/zone.js@0.7.4?main=browser"></script> -->
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
